{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectTypesUIContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectTypesUIContext-5a26bd1b-6500-4f4a-807c-81927b3767ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}